# bigdatastuff

./: .gitignore  pom.xml  users.avro
avro-stuff/: pom.xml
avro-stuff/src/main/java/: ReadAvroFile.java
avro-stuff/src/main/java/serialization/: AvroGenericSerializer.java  AvroSerialization.java
avro-stuff/src/main/resources/: student.avro
hadoop/: pom.xml
hadoop-distcp/: pom.xml
hadoop-distcp/src/main/java/: CopyFile.java
hadoop/script/: json_to_avro.sh
hadoop/src/main/java/: DBCountPageView.java  IntPair.java  MRAvroReadWrite.java  WordCount.java
hadoop/src/main/resources/: log4j.properties  student.avsc  students.json  wordcount.txt
hadoop/src/test/java/: MRAvroReadWriteTest.java
kafka/: pom.xml
kafka/src/main/java/com/lijubjohn/kafka/: ConsumerAutoCommitExample.java  ConsumerManualOffsetCommit.java  KafkaProducerExample.java  MyTestConsumer.java
