log4j.rootLogger=INFO, APP1

log4j.appender.APP1=org.apache.log4j.RollingFileAppender
log4j.appender.APP1.File=./test.log
log4j.appender.APP1.layout = org.apache.log4j.PatternLayout
log4j.appender.APP1.layout.ConversionPattern = %p %t %c - %m%n

